client.registration.name=imgur
spring.security.oauth2.client.registration.app.client-id=5ff1c759c51da11
spring.security.oauth2.client.registration.app.client-secret=50d977e311be3b2c1580b2c76b17ba58e9b3afbd
spring.security.oauth2.client.registration.app.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.app.scope=read
access.token = 267729c8d55316f3e1fd56bf293504ba1f8ad1ae
spring.main.allow-circular-references=true
server.port = 8888


spring.security.oauth2.client.provider.app.token-uri=http://localhost:6060/oauth/token
resource.server.url=https://api.imgur.com/3

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER